body {
  background-image: url("shinobu_bg.jpg");
  background-size: cover;
}
.debug{
  color: red;
}
.bottomcontparent {
}
.bottomcont {
	position: absolute;
	bottom: 0;
}
.calenderview {
	position: relative;
	color: red;
	float: left;
	bottom: 60px;
}
.dummy {
	float: right;
}
.monyear {
	position: relative;
	color: #ffd700;
	float: right;
	top : 160px;
	font-size: 22px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	//background-color: #1c1c1a;
}
section {
	position: absolute;
	//top: 565px;
	bottom: 60px;
	left : 20px;
	//border: 3px solid #262626;
	width: max-content;
}
th {
	color: #ffd700;
	font-family: "Times New Roman", Times, serif;
	//padding-right: 41px;
	//padding-left: 42px;
	width: 115px;
}
td {
	color: #daa623;
	padding-top: 9px;
	padding-bottom: 9px;
	font-family: "Times New Roman", Times, serif;
	/padding-right: 50px;
	//padding-left: 50px;
	width: 115px;
}
.week_names {
	font-family: "Times New Roman", Times, serif;
	background-color: #262626;
	font-size: 35px;
	text-align: center;
}
.week_numbers {
	font-family: "Times New Roman", Times, serif;
	background-color: #1d1d1d;
	font-size: 35px;
	text-align: center;
}
.rec_1 {
	height: 4px;
	background-color: #1a1a1a;
}
.rec_2 {
	height: 3px;
	width: 6px;
	background-color: #262626;
}
.stubs {
	width: 835px;
	border-collapse: collapse;
}
.katana {
	position: relative;
	top: 85px;
	//width: 97%;
	//padding-left: 7px;
	transform: rotate(-6.18deg);
	right : 10px;
}
.rtc {
	color: 	gold;
	font-size: 	48px;
	margin-top: 5px;
	margin-bottom: 	5px;	
}
.rtc_child {
	float: 	left;
	margin-top: 5px;
	margin-bottom: 	5px;
}
.monyear2c {
	float: 	left;
	margin-top: 5px;
	color: 	gold;
	margin-top: 0px;
	margin-bottom: 	0px;
}
.monyear2 {
	clear: 	both;
	line-height:26px;
	font-size: 32px;
}
.grid-container {
	position: absolute;
	left :150px;
	top: 250px;
	display: grid;
	grid-template-columns: 10px 200px 100px 10px;
	grid-template-rows: 90px 10px 20px;
	background-color: #1a1a1a;
	max-width: 320px;
}
.grid-container > div {
}

.item1 {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
	color : #cfb53b;
	font-size: 50px;
	padding: 20px 0;
	text-align: center;
}
.item2 {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
.item3 {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
	color : darkorange;
	font-size: 12px;
	position: relative;
	bottom : 12px;
	text-align: center;
}
.item5 {
	grid-column-start: 2;
	grid-column-end: span 2;
	grid-row-start: 3;
	grid-row-end: 3;
	color: white;
	font-size: 20px;
}
.item6 {
	z-index: 0;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: span 3;
	background: linear-gradient(to right, rgba(26, 26, 26, 1) 5%, rgba(26, 26, 26, 0));
	position: relative;
	left : 9px;
}
.item7 {
	z-index: 1;
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: span 3;
	background: linear-gradient(to left, rgba(26, 26, 26, 1) 5%, rgba(26, 26, 26, 0));
	position: relative;
	right : 9px;
}

.marquee {
	grid-column-start: 2;
	grid-column-end: span 2;
	grid-row-start: 3;
	grid-row-end: 3;
	width: 300px;
  	margin: 0 auto;
  	white-space: nowrap;
  	overflow: hidden;
}
.marquee span {
  display: inline-block;
  font-size: 20px;
  color: #d9cfb6;
  position: relative;
  left: 100%;
  animation: marquee 10s linear infinite;
}

.marquee span:nth-child(1) {
  animation-delay: 0s;
}
.marquee span:nth-child(2) {
  animation-delay: 0.7s;
}
.marquee span:nth-child(3) {
  animation-delay: 1.4s;
}
.marquee span:nth-child(4) {
  animation-delay: 2.1s;
}
@keyframes marquee {
  0%   { left: 100%; }
  100% { left: -210%; }
}